# shopcalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/my/shop/shopcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/shop/shopcalc/: LISTA.java  MainActivity.java  MainActivity2.java  MainActivitycalc.java  MainActivitylist.java  MainActivitylist1.java  lista1.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  izgled.xml  izgled2.xml
app/src/main/res/drawable-anydpi/: ic_action_plus.xml  ic_action_slika.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_activitycalc.xml  activity_main_activitylist.xml  activity_main_activitylist1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moj_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/shop/shopcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
